<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home"
            android:icon="@mipmap/ic_menu_main"/>
        <item
            android:id="@+id/nav_category_1"
            android:title="@string/menu_category_1"
            android:icon="@mipmap/ic_menu_cate"/>
        <item
            android:id="@+id/nav_category_2"
            android:title="@string/menu_category_2"
            android:icon="@mipmap/ic_menu_cate"/>
        <item
            android:id="@+id/nav_category_3"
            android:title="@string/menu_category_3"
            android:icon="@mipmap/ic_menu_cate"/>
        <item
            android:id="@+id/nav_category_4"
            android:title="@string/menu_category_4"
            android:icon="@mipmap/ic_menu_cate"/>
        <item
            android:id="@+id/nav_today_nu"
            android:title="@string/menu_today_nu"
            android:icon="@mipmap/ic_menu_today"/>
        <item
            android:id="@+id/nav_setting_alarm"
            android:title="@string/menu_setting_alarm"
            android:icon="@mipmap/ic_menu_option"/>
        <item
            android:id="@+id/nav_setting_env"
            android:title="@string/menu_setting_main"
            android:icon="@mipmap/ic_menu_option"/>
    </group>
</menu>