<resources>
    <string name="app_name">유통기한 알리미</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">유통기한 알리미</string>
    <string name="nav_header_subtitle">유통기한이 언제까지지?</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">메인으로</string>
    <string name="menu_category_1">냉장고</string>
    <string name="menu_category_2">냉동고</string>
    <string name="menu_category_3">야채실</string>
    <string name="menu_category_4">상온</string>
    <string name="menu_today_nu">오늘의 영양</string>
    <string name="menu_setting_alarm">세부 알람 설정</string>
    <string name="menu_setting_main">환경 설정</string>
</resources>