<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.techtown.a1final.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/content_main" />

    <fragment
        android:id="@+id/nav_category_1"
        android:name="org.techtown.a1final.ui.gallery.GalleryFragment"
        android:label="@string/menu_category_1"
        tools:layout="@layout/category_1" />

    <fragment
        android:id="@+id/nav_category_2"
        android:name="org.techtown.a1final.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_category_2"
        tools:layout="@layout/category_2" />

    <fragment
        android:id="@+id/nav_category_3"
        android:name="org.techtown.a1final.ui.gallery.GalleryFragment"
        android:label="@string/menu_category_3"
        tools:layout="@layout/category_3" />

    <fragment
        android:id="@+id/nav_category_4"
        android:name="org.techtown.a1final.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_category_4"
        tools:layout="@layout/category_4" />

    <fragment
        android:id="@+id/nav_today_nu"
        android:name="org.techtown.a1final.ui.gallery.GalleryFragment"
        android:label="@string/menu_today_nu"
        tools:layout="@layout/category_5" />

    <fragment
        android:id="@+id/nav_setting_alarm"
        android:name="org.techtown.a1final.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_setting_alarm"
        tools:layout="@layout/setting_alarm" />

    <fragment
        android:id="@+id/nav_setting_env"
        android:name="org.techtown.a1final.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_setting_main"
        tools:layout="@layout/setting_main" />
</navigation>